<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../css/editormd.css" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
		<style>
            #header {
                width: 100%;
                color: #fff;
                background: #2196F3;
                padding: 80px 0;
                text-align: center;
                margin-bottom: 30px;
            }
            
            #header h1 {
                font-size: 48px; 
                font-weight: normal;
            }
            
			ul { 
				width: 90%;
                padding-bottom: 50px;
				margin: 0 auto;
				list-style: none;
			}
            
            ul li {
                width: 33%;
                margin-bottom: 4px;
                display: inline-block;
            }
            
            ul li a {
                color: #2196F3;
                display: block;
                padding: 4px 15px;
                font-size: 14px;
                text-align: left;
                text-decoration: none;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            ul li a span {
                color: #999;
                display: block;
                padding-top: 3px;
                font-size: 80%;
            }
            
            ul li a:hover {
                color: #fff;
                background: #2196F3;
                border-radius: 8px;
            }
            
            ul li a:hover span {
                color: #fff;
            }
		</style>
    </head>
    <body>
        <div id="layout">
            <div id="header">
                <h1><i class="editormd-logo editormd-logo-4x"></i></h1>
                <h1>Editor.md examples</h1> 
            </div>
			<ul>
				<li>
					<a href="./simple.html">简单示例 <span>Simple example</span></a>
				</li>
				<li>
					<a href="./full.html">完整示例 <span>Full example</span></a>
				</li>
				<li>
					<a href="./use-requirejs.html">使用Require.js <span>Using Require.js example</span></a>
				</li>
				<li>
					<a href="./use-seajs.html">使用Sea.js <span>Using Seajs example</span></a>
				</li>
				<li>
					<a href="./use-zepto.html">使用Zepto.js <span>Using Zepto.js</span></a>
				</li>
				<li>
					<a href="./toc.html">自动生成目录 ToC <span>Table of Contents example</span></a>
				</li>
				<li>
					<a href="./form-get-value.html">表单取值 <span>Get textarea value in form</span></a>
				</li>
				<li>
					<a href="./html-tags-decode.html">识别和解析HTML标签 <span>HTML tags decode</span></a>
				</li>
				<li>
					<a href="./html-preview-markdown-to-html.html">Markdown转HTML的显示处理 <span>Markdown to HTML for preview</span></a>
				</li>
				<li>
					<a href="./image-upload.html">图片上传 <span>Image upload</span></a>
				</li>
				<li>
					<a href="./image-cross-domain-upload.html">图片跨域上传 <span>Image cross-domain upload</span></a>
				</li>
				<li>
					<a href="./custom-toolbar.html">自定义工具栏 <span>Custom toolbar</span></a>
				</li>
				<li>
					<a href="./multi-languages.html">多语言支持 <span>Multi-languages for l18n</span></a>
				</li>
				<li>
					<a href="./dynamic-create-editormd.html">动态创建Editor.md <span>Dynamic create Editor.md</span></a>
				</li>
				<li>
					<a href="./multi-editormd.html">多个Editor.md并存 <span>Multi Editor.md</span></a>
				</li>
				<li>
					<a href="./readonly.html">只读模式 <span>Editor.md read only</span></a>
				</li>
				<li>
					<a href="./themes.html">自定义编辑器样式主题 <span>Setting/change editor style theme</span></a>
				</li>
				<li>
					<a href="./search-replace.html">搜索替换功能 <span>Search / Replace</span></a>
				</li>
				<li>
					<a href="./code-fold.html">代码折叠功能 <span>Code fold</span></a>
				</li>
				<li>
					<a href="./custom-keyboard-shortcuts.html">自定义键盘快捷键 <span>Custom keyboard shortcuts</span></a>
				</li>
				<li>
					<a href="./set-get-replace-selection.html">插入字符/设置和获取光标位置/设置、获取和替换选中的文本 <span>Insert value & Set/Get cursor & Set/Get/Replace selection</span></a>
				</li>
				<li>
				    <a href="./extends.html">扩展成员方法和属性 <span>Expanded of member methods and properties</span></a>
				</li>
				<li>
				    <a href="./define-plugin.html">自定义插件 <span>Define extention plugins for Editor.md</span></a>
				</li>
				<li>
				    <a href="./manually-load-modules.html">手动加载依赖模块文件 <span>Manually loading dependent module files.</span></a>
				</li>
				<li>
				    <a href="./external-use.html">外部使用工具栏的操作方法和对话框 <span>External use of toolbar handlers / modal dialog</span></a>
				</li>
				<li>
				    <a href="./resettings.html">加载完成且创建成功之后的重配置 <span>loaded resettings</span></a>
				</li>
				<li>
					<a href="./change-mode.html">变身为代码编辑器 <span>Change mode become to the code editor</span></a>
				</li>
				<li>
				    <a href="./on-off.html">事件注册和解除方法 <span>On / Off (bind/unbind) event handle</span></a>
				</li>
				<li>
					<a href="./onload.html">加载完成事件处理 <span>Onload event handle example</span></a>
				</li>
				<li>
					<a href="./onchange.html">变化监听处理 <span>Onchange event handle example</span></a>
				</li>
				<li>
					<a href="./onfullscreen.html">全屏事件处理 <span>Onfullscreen / onfullscreenExit event handle example</span></a>
				</li>
				<li>
				    <a href="./onresize.html">Onresize<span>onresize event handle</span></a>
				</li>
				<li>
				    <a href="./onpreviewing-onpreviewed.html">Onpreviewing / Onpreviewed<span>Onpreviewing / Onpreviewed event handle</span></a>
				</li>
				<li>
				    <a href="./onwatch-onunwatch.html">Onwatch / Onunwatch<span>Onwatch / Onunwatch event handle</span></a>
				</li>
				<li>
				    <a href="./onscroll-onpreviewscroll.html">Onscroll / Onpreviewscroll<span>Onscroll / Onpreviewscroll event handle</span></a>
				</li>
				<li>
					<a href="./task-lists.html">Github Flavored Markdown任务列表 <span>Github Flavored Markdown (GFM) Task Lists</span></a>
				</li>
				<li>
					<a href="./@links.html">@链接 <span>@links</span></a>
				</li>
				<li>
					<a href="./emoji.html">Emoji表情 <span>Emoji</span></a>
				</li>
				<li>
					<a href="./katex.html">科学公式 TeX <span>Based on KaTeX</span> </a>
				</li>
				<li>
					<a href="./flowchart.html">流程图 <span>FlowChart example</span></a>
				</li>
				<li>
					<a href="./sequence-diagram.html">时序/序列图 <span>Sequence Diagram example</span></a>
				</li>
			</ul>
            <div class="clear"></div>
        </div>
    </body>
</html>